<?php
$arr_resourceTypes = array();
$arr_resourceTypes[] = array(
	'name'=>'영웅 영혼석', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(0, 10, 50, 100, 200, 300),
	'maxIdx'=>	array(9, 49, 99, 199, 299, 389)
	);

$arr_resourceTypes[] = array(
	'name'=>'영웅 영혼석 랜덤', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(501, 502, 503, 504, 505, 506),
	'maxIdx'=>	array(501, 502, 503, 504, 505, 506)
	);

$arr_resourceTypes[] = array(
	'name'=>'유물', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(1000, 1010, 1050, 1100, 1200, 1300),
	'maxIdx'=>	array(1009, 1049, 1099, 1150, 1250, 1399)
	);

$arr_resourceTypes[] = array(
	'name'=>'유물 랜덤', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(1501, 1502, 1503, 1504, 1505, 1506),
	'maxIdx'=>	array(1501, 1502, 1503, 1504, 1505, 1506)
	);

$arr_resourceTypes[] = array(
	'name'=>'마법', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(10000, 10100, 10200, 10300, 10400, 10600),
	'maxIdx'=>	array(10020, 10120, 10220, 10320, 10420, 10699)
	);

$arr_resourceTypes[] = array(
	'name'=>'마법 랜덤', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(10501, 10502, 10503, 10504, 10505, 10506),
	'maxIdx'=>	array(10501, 10502, 10503, 10504, 10505, 10506)
	);

$arr_resourceTypes[] = array(
	'name'=>'재화', 
	'type'=> 	array('골드','경험치','티켓','행동력','보석','메달','마법가루'),
	'minIdx'=> array(5000, 5001, 5002, 5003, 5004, 5005, 5006),
	'maxIdx'=>	array(5000, 5001, 5002, 5003, 5004, 5005, 5006)
	);

$arr_resourceTypes[] = array(
	'name'=>'아이템_퀘스트', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급','6등급'),
	'minIdx'=> array(101000, 102000, 103000, 104000, 105000, 106000),
	'maxIdx'=>	array(101020, 102020, 103020, 104020, 105020, 106020)
	);

$arr_resourceTypes[] = array(
	'name'=>'아이템_룬', 
	'type'=> 	array('1등급','2등급','3등급','4등급','5등급', '무지개룬'),
	'minIdx'=> array(111000, 112000, 113000, 114000, 115000, 110000),
	'maxIdx'=>	array(111010, 112020, 113020, 114020, 115020, 110000)
	);

$arr_resourceTypes[] = array(
	'name'=>'아이템_기타', 
	'type'=> 	array('조각류','티켓류','기타류'),
	'minIdx'=> array(99990, 100000, 190000),
	'maxIdx'=>	array(99999, 100100, 190050)
	);

function getResourceTypes() {
	return $arr_resourceTypes;
}

$arr_country[] = array('name'=>'한국', 'id'=>'Korea');

$arr_resourceName = array();
$arr_resourceName[0] = '도적';
$arr_resourceName[1] = '전사';
$arr_resourceName[2] = '정령';
$arr_resourceName[3] = '법사';
$arr_resourceName[4] = '사제';
$arr_resourceName[5] = '궁수';
$arr_resourceName[6] = '격투가';
$arr_resourceName[7] = '메카닉';
$arr_resourceName[10] = '마법검사';
$arr_resourceName[11] = '성전사';
$arr_resourceName[12] = '스나이퍼';
$arr_resourceName[13] = '레인저';
$arr_resourceName[14] = '드루이드';
$arr_resourceName[15] = '바드';
$arr_resourceName[16] = '소서러';
$arr_resourceName[17] = '주술사';
$arr_resourceName[18] = '어쌔신';
$arr_resourceName[19] = '닌자';
$arr_resourceName[20] = '인첸터';
$arr_resourceName[21] = '그래플러';
$arr_resourceName[22] = '화랑';
$arr_resourceName[23] = '엔지니어';
$arr_resourceName[50] = '룬나이트';
$arr_resourceName[51] = '워로드';
$arr_resourceName[52] = '크루세이더';
$arr_resourceName[53] = '버서커';
$arr_resourceName[54] = '스카우트';
$arr_resourceName[55] = '시커';
$arr_resourceName[56] = '건슬링거';
$arr_resourceName[57] = '어벤져';
$arr_resourceName[58] = '슬레이어';
$arr_resourceName[59] = '수도사';
$arr_resourceName[60] = '사무라이';
$arr_resourceName[61] = '백마도사';
$arr_resourceName[62] = '흑마도사';
$arr_resourceName[63] = '네크로맨서';
$arr_resourceName[64] = '에스퍼';
$arr_resourceName[65] = '워든';
$arr_resourceName[66] = '스페셜리스트';
$arr_resourceName[67] = '프리스트';
$arr_resourceName[68] = '블랙스미스';
$arr_resourceName[69] = '상급정령';
$arr_resourceName[70] = '스트라이커';
$arr_resourceName[71] = '휴머노이드';
$arr_resourceName[72] = '헌터';
$arr_resourceName[73] = '에이전트';
$arr_resourceName[74] = '강화솔져';
$arr_resourceName[75] = '마검사각성';
$arr_resourceName[98] = '중년기사 김봉식';
$arr_resourceName[99] = '베이비드래곤';
$arr_resourceName[100] = '발키리';
$arr_resourceName[101] = '글래디에이터';
$arr_resourceName[102] = '데스나이트';
$arr_resourceName[103] = '용기사';
$arr_resourceName[104] = '블레이드싱어';
$arr_resourceName[105] = '윈드워커';
$arr_resourceName[106] = '아케인아처';
$arr_resourceName[107] = '레이븐';
$arr_resourceName[108] = '슈팅스타';
$arr_resourceName[109] = '트릭스터';
$arr_resourceName[110] = '상급어쌔신';
$arr_resourceName[111] = '드래곤슬레이어';
$arr_resourceName[112] = '챔피언';
$arr_resourceName[113] = '섀도우댄서';
$arr_resourceName[114] = '아크메이지';
$arr_resourceName[115] = '엘드리치';
$arr_resourceName[116] = '소울이터';
$arr_resourceName[117] = '미스틱';
$arr_resourceName[118] = '드래곤샤먼';
$arr_resourceName[119] = '워셰이퍼';
$arr_resourceName[120] = '말콘보커';
$arr_resourceName[121] = '혼돈의사제';
$arr_resourceName[122] = '비숍';
$arr_resourceName[123] = '제너릭';
$arr_resourceName[124] = '샐러맨더';
$arr_resourceName[125] = '운디네';
$arr_resourceName[126] = '실프';
$arr_resourceName[127] = '템플러';
$arr_resourceName[128] = '알케미스트';
$arr_resourceName[129] = '크리스탈슈터';
$arr_resourceName[130] = '서번트';
$arr_resourceName[131] = '디펜더';
$arr_resourceName[132] = '머스킷티어';
$arr_resourceName[133] = '커맨더';
$arr_resourceName[134] = '마왕주니어';
$arr_resourceName[135] = '뉴트럴 헤츨링';
$arr_resourceName[136] = '이블 헤츨링';
$arr_resourceName[137] = '모럴 헤츨링';
$arr_resourceName[138] = '라이트세이버';
$arr_resourceName[139] = '겜블러';
$arr_resourceName[140] = '아크메이지(한계돌파)';
$arr_resourceName[141] = '셰도우댄서(한계돌파)';
$arr_resourceName[191] = '니트로세이버';
$arr_resourceName[192] = '우르-프리스트';
$arr_resourceName[193] = '사로잡힌미믹';
$arr_resourceName[194] = '메딕';
$arr_resourceName[195] = '셰이드';
$arr_resourceName[196] = '엑스칼리버';
$arr_resourceName[197] = '오퍼레이터';
$arr_resourceName[198] = '위치';
$arr_resourceName[199] = '챔피언(한계돌파)';
$arr_resourceName[200] = '블랙가드';
$arr_resourceName[201] = '룬가디언';
$arr_resourceName[202] = '카발리어';
$arr_resourceName[203] = '소드마스터';
$arr_resourceName[204] = '소울보우';
$arr_resourceName[205] = '다크원더러';
$arr_resourceName[206] = '발칸';
$arr_resourceName[207] = '바운티헌터';
$arr_resourceName[208] = '루나블레이드';
$arr_resourceName[209] = '메이지피스트';
$arr_resourceName[210] = '스워시버클러';
$arr_resourceName[211] = '로드메이지';
$arr_resourceName[212] = '다크로두';
$arr_resourceName[213] = '세이지';
$arr_resourceName[214] = '뱀파이어';
$arr_resourceName[215] = '비스트로드';
$arr_resourceName[216] = '아크엔젤';
$arr_resourceName[217] = '실피드';
$arr_resourceName[218] = '기어마스터';
$arr_resourceName[219] = '이프리트';
$arr_resourceName[220] = '엘라임';
$arr_resourceName[221] = '커세어';
$arr_resourceName[222] = '디스트로이어';
$arr_resourceName[223] = '컨트롤타워';
$arr_resourceName[224] = '골든스피어';
$arr_resourceName[225] = '다크엔젤';
$arr_resourceName[226] = '데몬헌터';
$arr_resourceName[227] = '포트리스';
$arr_resourceName[228] = '화이트드래곤';
$arr_resourceName[229] = '블루드래곤';
$arr_resourceName[230] = '정령술사';
$arr_resourceName[231] = '소울보우(한계돌파)';
$arr_resourceName[232] = '발칸(한계돌파)';
$arr_resourceName[233] = '이얍';
$arr_resourceName[234] = '익스플로러';
$arr_resourceName[235] = '다크드래곤';
$arr_resourceName[236] = '옵티머스';
$arr_resourceName[237] = '골드드래곤';
$arr_resourceName[282] = '렉시';
$arr_resourceName[283] = '세인클로스';
$arr_resourceName[284] = '이클립스';
$arr_resourceName[285] = '네피림';
$arr_resourceName[286] = '네피림(진)';
$arr_resourceName[287] = ' 템페스트';
$arr_resourceName[288] = ' 갓핸드';
$arr_resourceName[289] = ' 세인트';
$arr_resourceName[290] = ' 섀퍼드';
$arr_resourceName[291] = '뱀파이어(한)';
$arr_resourceName[292] = '사자왕';
$arr_resourceName[293] = '드레드노트';
$arr_resourceName[294] = '이니셔트보우';
$arr_resourceName[295] = '일로케이터';
$arr_resourceName[296] = '데비시';
$arr_resourceName[297] = '마왕';
$arr_resourceName[298] = '베놈퀸';
$arr_resourceName[299] = '플레임드래곤';
$arr_resourceName[300] = '검성 라그나로크';
$arr_resourceName[301] = '유니온 센티넬';
$arr_resourceName[302] = '아수라';
$arr_resourceName[303] = '그랜드마스터';
$arr_resourceName[304] = '데미갓';
$arr_resourceName[305] = '정령왕 미네르바';
$arr_resourceName[306] = '무신 아랑천';
$arr_resourceName[307] = 'CT-5200';

$arr_resourceName[375] = '엘리아덴';
$arr_resourceName[376] = '분운';
$arr_resourceName[377] = '지크프리트';
$arr_resourceName[378] = '드라군';
$arr_resourceName[379] = '바나';
$arr_resourceName[380] = '루';
$arr_resourceName[381] = '인칸테이트릭스';
$arr_resourceName[382] = '라이칸스로프';
$arr_resourceName[383] = '천수 베르세르크';
$arr_resourceName[384] = '바하뮤트';
$arr_resourceName[385] = '오버로드';
$arr_resourceName[386] = '이그드라실(씨앗)';
$arr_resourceName[387] = '이그드라실(개화)';
$arr_resourceName[388] = '일곱장막전승자';
$arr_resourceName[389] = '마왕(각성)';
$arr_resourceName[308] = '용사';
$arr_resourceName[408] = '도플갱어';
$arr_resourceName[450] = '겜블러';
$arr_resourceName[451] = '계열 업그레이더';
$arr_resourceName[452] = '등급 업그레이더';
$arr_resourceName[453] = '비밀 상점';
$arr_resourceName[409] = '돌연변이 도플갱어';
$arr_resourceName[407] = '돌연변이 도플갱어2';

$arr_resourceName[501] = '1성 영웅 랜덤';
$arr_resourceName[502] = '2성 영웅 랜덤';
$arr_resourceName[503] = '3성 영웅 랜덤';
$arr_resourceName[504] = '4성 영웅 랜덤';
$arr_resourceName[505] = '5성 영웅 랜덤';
$arr_resourceName[506] = '6성 영웅 랜덤';
$arr_resourceName[507] = '7성 영웅 랜덤';

$arr_resourceName[1000] = '유물_나무 칼';
$arr_resourceName[1001] = '유물_나무 활';
$arr_resourceName[1002] = '유물_스패너';
$arr_resourceName[1003] = '유물_낡은 장갑';
$arr_resourceName[1004] = '유물_룬 조각';
$arr_resourceName[1005] = '유물_수정 구슬';
$arr_resourceName[1006] = '유물_나무 지팡이';
$arr_resourceName[1007] = '유물_수리검';

$arr_resourceName[1010] = '유물_강철 대검';
$arr_resourceName[1011] = '유물_레이피어';
$arr_resourceName[1012] = '유물_보석의 활';
$arr_resourceName[1013] = '유물_스코프';
$arr_resourceName[1014] = '유물_기계 팔';
$arr_resourceName[1015] = '유물_리볼버';
$arr_resourceName[1016] = '유물_너클';
$arr_resourceName[1017] = '유물_정의봉';
$arr_resourceName[1018] = '유물_영혼의 돌';
$arr_resourceName[1019] = '유물_정령 인형';
$arr_resourceName[1020] = '유물_작은 로브';
$arr_resourceName[1021] = '유물_티아라';
$arr_resourceName[1022] = '유물_해골지팡이';
$arr_resourceName[1023] = '유물_마법사의 검';
$arr_resourceName[1024] = '유물_은장도';
$arr_resourceName[1025] = '유물_서클릿';

$arr_resourceName[1050] = '유물_은빛 칼날';
$arr_resourceName[1051] = '유물_마력충전검';
$arr_resourceName[1052] = '유물_역날검';
$arr_resourceName[1053] = '유물_용의 비늘';
$arr_resourceName[1054] = '유물_룬문자 활';
$arr_resourceName[1055] = '유물_은빛 화살';
$arr_resourceName[1056] = '유물_정교한 스코프';
$arr_resourceName[1057] = '유물_자동충전전지';
$arr_resourceName[1058] = '유물_만능키트';
$arr_resourceName[1059] = '유물_해적의 총';
$arr_resourceName[1060] = '유물_황금탄환';
$arr_resourceName[1061] = '유물_체인너클';
$arr_resourceName[1062] = '유물_여왕의 반지';
$arr_resourceName[1063] = '유물_용암 막대';
$arr_resourceName[1064] = '유물_영혼 조각함';
$arr_resourceName[1065] = '유물_영혼의 불꽃';
$arr_resourceName[1066] = '유물_영혼의 메달';
$arr_resourceName[1067] = '유물_마도사의 로브';
$arr_resourceName[1068] = '유물_신관의 증표';
$arr_resourceName[1069] = '유물_왕녀의 지팡이';
$arr_resourceName[1070] = '유물_수정 왕관';
$arr_resourceName[1071] = '유물_마력 깃든 해골';
$arr_resourceName[1072] = '유물_매직 큐브';
$arr_resourceName[1073] = '유물_나비 브로치';
$arr_resourceName[1074] = '유물_마력증폭 포션';
$arr_resourceName[1075] = '유물_소태도';
$arr_resourceName[1076] = '유물_암살 클로';
$arr_resourceName[1077] = '유물_닌자 슈트';

$arr_resourceName[1100] = '유물_문 블레이드';
$arr_resourceName[1101] = '유물_데스브링거';
$arr_resourceName[1102] = '유물_파괴신의 망치';
$arr_resourceName[1103] = '유물_사무라이의 검';
$arr_resourceName[1104] = '유물_용 비늘 갑옷';
$arr_resourceName[1105] = '유물_태양 추적자';
$arr_resourceName[1106] = '유물_이계의 활';
$arr_resourceName[1107] = '유물_황금의 잔향';
$arr_resourceName[1108] = '유물_이온 스카우터';
$arr_resourceName[1109] = '유물_전격 방출기';
$arr_resourceName[1110] = '유물_밸런스 키퍼';
$arr_resourceName[1111] = '유물_포이즌 캐논';
$arr_resourceName[1112] = '유물_운명의 주사위';
$arr_resourceName[1113] = '유물_거인의 주먹';
$arr_resourceName[1114] = '유물_고대정령의 반지';
$arr_resourceName[1115] = '유물_화룡의 포효';
$arr_resourceName[1116] = '유물_저주받은 자물쇠';
$arr_resourceName[1117] = '유물_사신의 낫';
$arr_resourceName[1118] = '유물_영혼 수집가';
$arr_resourceName[1119] = '유물_현자의 진언';
$arr_resourceName[1120] = '유물_마력깃든 거울';
$arr_resourceName[1121] = '유물_생명신의 수호';
$arr_resourceName[1122] = '유물_수정 팔찌';
$arr_resourceName[1123] = '유물_비룡 왕관';
$arr_resourceName[1124] = '유물_차원의 지팡이';
$arr_resourceName[1125] = '유물_원소의 창';
$arr_resourceName[1126] = '유물_전쟁군주의 깃발';
$arr_resourceName[1127] = '유물_피의 소용돌이';
$arr_resourceName[1128] = '유물_푸른 언월도';
$arr_resourceName[1129] = '유물_가시';
$arr_resourceName[1130] = '유물_불사조 사냥꾼';
$arr_resourceName[1131] = '유물_일곱별의 수호자';

$arr_resourceName[1200] = '유물_발뭉';
$arr_resourceName[1201] = '유물_묠니르';
$arr_resourceName[1202] = '유물_쿠사나기';
$arr_resourceName[1203] = '유물_매의 날개옷';
$arr_resourceName[1204] = '유물_아테나의 활';
$arr_resourceName[1205] = '유물_미스틸테인';
$arr_resourceName[1206] = '유물_황금 보패';
$arr_resourceName[1207] = '유물_헤라의 주머니';
$arr_resourceName[1208] = '유물_칠지도';
$arr_resourceName[1209] = '유물_현자의 돌';
$arr_resourceName[1210] = '유물_금강저';
$arr_resourceName[1211] = '유물_니벨룽겐의 반지';
$arr_resourceName[1212] = '유물_여의봉';
$arr_resourceName[1213] = '유물_판도라의 상자';
$arr_resourceName[1214] = '유물_롱기누스의 창';
$arr_resourceName[1215] = '유물_성배';
$arr_resourceName[1216] = '유물_파초선';
$arr_resourceName[1217] = '유물_브리싱가멘';
$arr_resourceName[1218] = '유물_드라우프니르';
$arr_resourceName[1219] = '유물_힐데그림';
$arr_resourceName[1220] = '유물_카두케우스';
$arr_resourceName[1221] = '유물_궁니르';
$arr_resourceName[1222] = '유물_헤임달의 뿔피리';
$arr_resourceName[1223] = '유물_엘릭서';
$arr_resourceName[1224] = '유물_방천화극';
$arr_resourceName[1225] = '유물_바리사다';
$arr_resourceName[1226] = '유물_아이기스의 방패';

$arr_resourceName[1300] = '유물_피의 추적자';
$arr_resourceName[1301] = '유물_공평한 죽음';
$arr_resourceName[1302] = '유물_왕의 수호자';
$arr_resourceName[1303] = '유물_수호자의 분노';
$arr_resourceName[1304] = '유물_죽음의 기운';
$arr_resourceName[1305] = '유물_바람의 소리';
$arr_resourceName[1306] = '유물_최초의 지식';
$arr_resourceName[1307] = '유물_악룡의 구슬';
$arr_resourceName[1308] = '유물_신의 부름';
$arr_resourceName[1309] = '유물_봉인된 악의';
$arr_resourceName[1310] = '유물_자유로운 영혼';
$arr_resourceName[1311] = '유물_칼바람';
$arr_resourceName[1312] = '유물_푸른 달빛';
$arr_resourceName[1313] = '유물_굶주린 광기';
$arr_resourceName[1314] = '유물_빛나는 영광';
$arr_resourceName[1315] = '유물_차가운 심장';

$arr_resourceName[1390] = '유물_뇌마 혼';
$arr_resourceName[1391] = '유물_성검 아델린';
$arr_resourceName[1393] = '유물_미미르의 샘물';
$arr_resourceName[1394] = '유물_암홀 제로';
$arr_resourceName[1395] = '유물_인피니티 보우';
$arr_resourceName[1396] = '유물_버클 리오나';

$arr_resourceName[1495] = '유물_찬란한 특급 제련석';
$arr_resourceName[1496] = '유물_장인의 화려한 제련석';
$arr_resourceName[1497] = '유물_고급제련석';
$arr_resourceName[1498] = '유물_하급제련석';

$arr_resourceName[1501] = '1성 유물 랜덤';
$arr_resourceName[1502] = '2성 유물 랜덤';
$arr_resourceName[1503] = '3성 유물 랜덤';
$arr_resourceName[1504] = '4성 유물 랜덤';
$arr_resourceName[1505] = '5성 유물 랜덤';
$arr_resourceName[1506] = '6성 유물 랜덤';
$arr_resourceName[1507] = '7성 유물 랜덤';

$arr_resourceName[5000] = '골드';
$arr_resourceName[5001] = '경험치';
$arr_resourceName[5002] = '티켓';
$arr_resourceName[5003] = '행동력';
$arr_resourceName[5004] = '보석';
$arr_resourceName[5005] = '메달';
$arr_resourceName[5006] = '마법가루';

$arr_resourceName[10000] = '마법_비전필드';
$arr_resourceName[10001] = '마법_하급 차원문 개방';
$arr_resourceName[10002] = '마법_슬로우';
$arr_resourceName[10003] = '마법_소울 변환';
$arr_resourceName[10004] = '마법_소울 역변환';
$arr_resourceName[10005] = '마법_포이즌 스피어';
$arr_resourceName[10006] = '마법_도플갱어 변환';
$arr_resourceName[10007] = '마법_파이어볼';
$arr_resourceName[10008] = '마법_철의 가시';
$arr_resourceName[10009] = '마법_용사의 검';

$arr_resourceName[10100] = '마법_인연강화 A';
$arr_resourceName[10101] = '마법_인연강화 B';
$arr_resourceName[10102] = '마법_중급 차원문 개방';
$arr_resourceName[10103] = '마법_그래비티필드';
$arr_resourceName[10104] = '마법_거대화';
$arr_resourceName[10105] = '마법_광폭화';
$arr_resourceName[10106] = '마법_워스톰프';
$arr_resourceName[10107] = '마법_등가교환';
$arr_resourceName[10108] = '마법_강철의 비';
$arr_resourceName[10109] = '마법_정의의 검';

$arr_resourceName[10200] = '마법_스태틱 필드';
$arr_resourceName[10201] = '마법_하급 소환의 문';
$arr_resourceName[10202] = '마법_고급 소환의 문';
$arr_resourceName[10203] = '마법_제로필드';
$arr_resourceName[10204] = '마법_도플갱어 역학';
$arr_resourceName[10205] = '마법_레드포션차지';
$arr_resourceName[10206] = '마법_블루포션차지';
$arr_resourceName[10207] = '마법_메테오';
$arr_resourceName[10208] = '마법_웨펀 크리스탈';
$arr_resourceName[10209] = '마법_매직 크리스탈';
$arr_resourceName[10210] = '마법_디스펠 매직';
$arr_resourceName[10211] = '마법_블랙홀';
$arr_resourceName[10212] = '마법_마력수집';
$arr_resourceName[10213] = '마법_심연의 부름';

$arr_resourceName[10300] = '마법_소환강화 A';
$arr_resourceName[10301] = '마법_소환강화 B';
$arr_resourceName[10302] = '마법_소환강화 C';
$arr_resourceName[10303] = '마법_소환강화 D';
$arr_resourceName[10304] = '마법_최고급 차원의 문';
$arr_resourceName[10305] = '마법_마그네틱 필드';
$arr_resourceName[10306] = '마법_아마겟돈';
$arr_resourceName[10307] = '마법_사이코메트리';
$arr_resourceName[10308] = '마법_힘의 축복';
$arr_resourceName[10309] = '마법_지혜의 축복';
$arr_resourceName[10310] = '마법_빅뱅';
$arr_resourceName[10311] = '마법_마력흡수';
$arr_resourceName[10312] = '마법_강철폭우';
$arr_resourceName[10313] = '마법_심연의 마술사';

$arr_resourceName[10400] = '마법_폴리모프';
$arr_resourceName[10401] = '마법_인페르노';
$arr_resourceName[10402] = '마법_타임스탑';
$arr_resourceName[10403] = '마법_드래곤 소환';
$arr_resourceName[10404] = '마법_신의 축복';
$arr_resourceName[10405] = '마법_처형';
$arr_resourceName[10406] = '마법_그랜드슬램';
$arr_resourceName[10407] = '마법_시프트';

$arr_resourceName[10501] = '마법_1성 마법 랜덤';
$arr_resourceName[10502] = '마법_2성 마법 랜덤';
$arr_resourceName[10503] = '마법_3성 마법 랜덤';
$arr_resourceName[10504] = '마법_4성 마법 랜덤';
$arr_resourceName[10505] = '마법_5성 마법 랜덤';

$arr_resourceName[10690] = '마법_그림자분신';

$arr_resourceName[99999] = '아템_영혼 각인석 조각';
$arr_resourceName[100000] = '아템_유물 능력 변경권';
$arr_resourceName[100001] = '아템_특성포인트 초기화권';
$arr_resourceName[100002] = '아템_어빌리티슬롯 초기화권';
$arr_resourceName[100003] = '아템_황금상자 뽑기권';
$arr_resourceName[100004] = '아템_영혼 각인석';
$arr_resourceName[100005] = '아템_닉네임 변경권';
$arr_resourceName[100006] = '경험치 부스트 티켓';

$arr_resourceName[101000] = '아템_찢어진 계약서';
$arr_resourceName[101001] = '아템_고목나무 껍질';
$arr_resourceName[101002] = '아템_기름 암석';
$arr_resourceName[101003] = '아템_그을린 나뭇가지';
$arr_resourceName[101004] = '아템_인어의 비늘';
$arr_resourceName[101005] = '아템_땅콩 껍질';
$arr_resourceName[101006] = '아템_미지근한 물';

$arr_resourceName[101007] = '아템_부러진 깃털';
$arr_resourceName[101008] = '아템_조개껍질';
$arr_resourceName[101009] = '아템_호박석 파편';
$arr_resourceName[102000] = '아템_풀꽃';
$arr_resourceName[102001] = '아템_빛나는 껍질';
$arr_resourceName[102002] = '아템_박쥐의 날개';
$arr_resourceName[102003] = '아템_비홀더의 눈알';
$arr_resourceName[102004] = '아템_살짝 녹은 얼음';
$arr_resourceName[102005] = '아템_부러진 대리석';
$arr_resourceName[102006] = '아템_마모된 구슬';
$arr_resourceName[102007] = '아템_하늘하늘 열매';
$arr_resourceName[102008] = '아템_소라 피리';
$arr_resourceName[102009] = '아템_자색 결정';
$arr_resourceName[103000] = '아템_사슴벌레의 뿔';
$arr_resourceName[103001] = '아템_나무정령의 혼';
$arr_resourceName[103002] = '아템_질긴 가죽';
$arr_resourceName[103003] = '아템_도마뱀의 꼬리';
$arr_resourceName[103004] = '아템_물고기 장식';
$arr_resourceName[103005] = '아템_누군가의 연애편지';
$arr_resourceName[103006] = '아템_거대한 발굽';
$arr_resourceName[103007] = '아템_문자가 새겨진 돌';
$arr_resourceName[103008] = '아템_돛 조각';
$arr_resourceName[103009] = '아템_수정 거울';
$arr_resourceName[104000] = '아템_인삼 뿌리';
$arr_resourceName[104001] = '아템_생명의 잎사귀';
$arr_resourceName[104002] = '아템_맛있어 보이는 오일';
$arr_resourceName[104003] = '아템_드래곤 발톱';
$arr_resourceName[104004] = '아템_바실리스크의 심장';
$arr_resourceName[104005] = '아템_왕족의 뱃지';
$arr_resourceName[104006] = '아템_양탄자 조각';
$arr_resourceName[104007] = '아템_꼬마 요정의 날개';
$arr_resourceName[104008] = '아템_해왕의 꼬리';
$arr_resourceName[104009] = '아템_드레이크 이빨';
$arr_resourceName[105000] = '아템_슬라임 젤리';
$arr_resourceName[105001] = '아템_맛있는 버섯';
$arr_resourceName[105002] = '아템_잃어버린 주먹밥';
$arr_resourceName[105003] = '아템_덜 익은 생고기';
$arr_resourceName[105004] = '아템_딸기 아이스크림';
$arr_resourceName[105005] = '아템_바나나 케이크';
$arr_resourceName[105006] = '아템_곡물로 발효한 빵';
$arr_resourceName[105007] = '아템_벌꿀 맥주';
$arr_resourceName[105008] = '아템_어묵꼬치';
$arr_resourceName[105009] = '아템_계피사탕';
$arr_resourceName[106000] = '아템_네잎 클로버';
$arr_resourceName[106001] = '아템_세계수의 씨앗';
$arr_resourceName[106002] = '아템_황금 모래가루';
$arr_resourceName[106003] = '아템_불의 정수';
$arr_resourceName[106004] = '아템_얼음 장미';
$arr_resourceName[106005] = '아템_자수정 조각';
$arr_resourceName[106006] = '아템_여행가의 부적';
$arr_resourceName[106007] = '아템_푸른 마나결정';
$arr_resourceName[106008] = '아템_공간의 회오리';
$arr_resourceName[106009] = '아템_시간의 오브';
$arr_resourceName[111000] = '아템_조각난 물의 룬';
$arr_resourceName[111001] = '아템_조각난 불의 룬';
$arr_resourceName[111002] = '아템_조각난 숲의 룬';
$arr_resourceName[111003] = '아템_조각난 어둠의 룬';
$arr_resourceName[111004] = '아템_조각난 빛의 룬';
$arr_resourceName[112000] = '아템_삼각 물의 룬';
$arr_resourceName[112001] = '아템_삼각 불의 룬';
$arr_resourceName[112002] = '아템_삼각 숲의 룬';
$arr_resourceName[112003] = '아템_삼각 어둠의 룬';
$arr_resourceName[112004] = '아템_삼각 빛의 룬';
$arr_resourceName[113000] = '아템_온전한 물의 룬';
$arr_resourceName[113001] = '아템_온전한 불의 룬';
$arr_resourceName[113002] = '아템_온전한 숲의 룬';
$arr_resourceName[113003] = '아템_온전한 어둠의 룬';
$arr_resourceName[113004] = '아템_온전한 빛의 룬';
$arr_resourceName[114000] = '아템_빛나는 물의 룬';
$arr_resourceName[114001] = '아템_빛나는 불의 룬';
$arr_resourceName[114002] = '아템_빛나는 숲의 룬';
$arr_resourceName[114003] = '아템_빛나는 어둠의 룬';
$arr_resourceName[114004] = '아템_빛나는 빛의 룬';
$arr_resourceName[115000] = '아템_찬란한 물의 룬';
$arr_resourceName[115001] = '아템_찬란한 불의 룬';
$arr_resourceName[115002] = '아템_찬란한 숲의 룬';
$arr_resourceName[115003] = '아템_찬란한 어둠의 룬';
$arr_resourceName[115004] = '아템_찬란한 빛의 룬';
$arr_resourceName[110000] = '아템_무지개 룬';
$arr_resourceName[190000] = '아템_파먹은 호박';
$arr_resourceName[190001] = '아템_유령 인형';
$arr_resourceName[190002] = '아템_마녀 모자';
$arr_resourceName[190003] = '아템_마법 양말';
$arr_resourceName[190004] = '아템_마법 모자';
$arr_resourceName[190005] = '아템_성탄절 트리';
$arr_resourceName[190006] = '아템_황금 달걀';
$arr_resourceName[190007] = '아템_장난감';
$arr_resourceName[190008] = '아템_선물상자';
?>
